API_ID=29705318
API_HASH=3e2781d669267ba9165147f70110cc4e
BOT_TOKEN=5424183359:AAEELHtGGKijO36sVfROK46rOEJ-kfaEyug
MONGO_DB_URI=mongodb+srv://deadterabaap09:dead@cluster0.3a4z5gq.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001616008828
MUSIC_BOT_NAME=Moon
STRING_SESSION=AQABIA7EcLIdAQraBNGk0C9X4xVOD3YhYp6p7jJQLxBboFyenaBeYFoe3NKV2tusvrDyoBV8v6Ae04XgVSsucJ_lvM8-aA6ttoVcf-EBdezp0b5fAsojiOJK4XPzzES5G4KPjLJC5CGixeLF8-3m6X5EH2jK_BzDCkVc8jWK34e2P1K1j2Tpd_L5AtXbU56jZnC7bmhjsPRWLcfzi8WLf_Hgs19yC0jcDaOx20zYlmY2B50sgEAPaXrsf602lmh7RrWm1OnBqFQb51wO8FN1fTFgw4x29DpIYTub6hxzlQM-tz8xqIgT_AjFBX8T5gh-vA6scuxQ5z5CENKaMcPz1Ns5AAAAAU2CAdYA
OWNER_ID=5509295719
