API_ID = 1663897
API_HASH = 1875206e088b4afe272ee51fdb310a46
BOT_TOKEN = 5964607552:AAGN1hbnfGzU8y11ffrI7-0eoH01uE-VnHk
MONGO_DB_URI = mongodb+srv://vcbot:vcbot@cluster0.yqipgxg.mongodb.net/zg?retryWrites=true&w=majority
LOG_GROUP_ID = -1001704784226
MUSIC_BOT_NAME = ZG
STRING_SESSION = AQAu89r0rTyZnGPmjScfAbkND4PdFwQGpj0Yik5VRY1Hk4hPsq8C_G1kaDeME3dZAN84ha1IWaAnLBprgToIWizuJ9PGB1TaOks8JihDSAd4_QjaVcTs9KWzj-g6fie7Jr0nnQcCTLHi60dLCzV5xSJfehLX5xxLiX04qi-KI5uVOQhkMVfqkCoEPv5NeSJq03XoA6IPQbPc0puvkUwyg8Ce7vNO0fmqUpdBt7sj5MdVRSY_LSTpDEb8NcLYJDSGxoeq4iXx2eIFENJrwfthDqzpAKFXacY0mk0pTkGSd7GK5WjwTnt_wFpyEUp1S8sg60O0xagcIDrzl6ibW4wIq_r5AAAAAVOP6F8A
OWNER_ID = 1463712862